# springcloud2

./: ReadMe.md  pom.xml
datasource/: pom.xml
datasource/jdbc/: pom.xml
datasource/jdbc/src/main/java/com/bing/conf/jdbc/: DruidAllConfiguration.java  DruidConfiguration.java
datasource/jdbc/src/main/resources/: application.properties  application.yml
datasource/jpa/: pom.xml
datasource/jpa/src/main/java/com/bing/conf/jpa/: DruidAllConfiguration.java  DruidJpaConfiguration.java
datasource/jpa/src/main/resources/: application.properties  application.yml
datasource/kafka/: pom.xml
datasource/kafka/src/main/java/com/bing/conf/kafka/: KafkaCommonConfiguration.java  KafkaConfigProperties.java
datasource/kafka/src/main/resources/: application.yml
datasource/redis/: pom.xml
datasource/redis/src/main/java/com/bing/conf/: RedisConf.java  RedisUtil.java
datasource/redis/src/main/java/com/bing/conf/redis/: RedisConf.java  RedisUtil.java
datasource/redis/src/main/resources/: bootstrap.yml
datasource/test/: pom.xml
datasource/test/src/main/java/com/bing/: TestDataSourceApplication.java
datasource/test/src/main/java/com/bing/redis_demo/: TestRedisUtil.java  TestZookeeperValue.java  ZookeeperValue.java
datasource/test/src/main/java/com/bing/test/: TestDataSourceApplication.java
datasource/test/src/main/java/com/bing/test/jdbc/ctrl/: UserController.java
datasource/test/src/main/java/com/bing/test/jdbc/entity/: User.java
datasource/test/src/main/java/com/bing/test/jdbc/service/: TestUserByJdbcTemplate.java
datasource/test/src/main/java/com/bing/test/jpa/conf/: DataSourceConfig.java  JpaConf.java  MysqlConfiguration.java
datasource/test/src/main/java/com/bing/test/jpa/ctrl/: JpaUserController.java
datasource/test/src/main/java/com/bing/test/jpa/dao/: UserRepository.java
datasource/test/src/main/java/com/bing/test/jpa/entity/: User.java
datasource/test/src/main/java/com/bing/test/jpa/service/: UserService.java
datasource/test/src/main/java/com/bing/test/kafka/: KafkaConsumer.java
datasource/test/src/main/java/com/bing/test/redis/: TestConsulConfigValue.java  TestRedisUtil.java
datasource/test/src/main/resources/: application.properties  bootstrap.yml
datasource/test/src/test/java/com/bing/test/redis/: TestConsulConfig.java  TestRedis.java
datasource/test/src/test/java/com/bing/tests/jdbc/: TestJdbc.java
datasource/test/src/test/java/com/bing/tests/jpa/: TestJpaUserDao.java
datasource/test/src/test/java/com/bing/tests/kafka/: TestKafka.java
datasource/test/src/test/java/com/bing/tests/redis/: TestConsulConfig.java  TestRedis.java
